<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aidan's Photo Sharing</title>
</head>
<body>
    <header>
        <h1>Aidan's Photo Sharing!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="image.html">Details</a>
        </nav>
    </header>
    <div class="photos">
        <ul>
            <li><img src="449Images/cart449.jpg" alt="Image of a Lego man in a Lego cart"></li>
            <li><img src="449Images/chicken449.jpg" alt="A Lego man dressed up as a chicken"></li>
            <li><img src="449Images/city449.jpg" alt="A Lego City on a busy day"></li>
            <li><img src="449Images/friends449.jpg" alt="Two Lego superhero firends enjoying ice cream"></li>
            <li><img src="449Images/pug449.jpg" alt="A Lego pug"></li>
            <li><img src="449Images/robots449.jpg" alt="Two Lego robots"></li>
            <li><img src="449Images/spaceman449.jpg" alt="A Lego Spaceman standing on a super Nintendo"></li>
            <li><img src="449Images/swim449.jpg" alt="Lego Batman going for a swim"></li>
            <li><img src="449Images/trooper449.jpg" alt="Lego C3P-O behind a Lego Stortrooper"></li>
        </ul>
    </div>
</body>
</html>